<!doctype html>
<html ng-app="almundo-ex">
<head>

  <base href="/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="My awesome application">
  <meta name="keywords" content="Almundo ex,myAwesomeApp,App">
  <meta name="author" content="Author">



  <title>Ex </title>
  <link rel="shortcut icon" type="image/ico" href="./favicon.png"/>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="./bower_components/fontawesome/css/font-awesome.min.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
  <link type="text/css" rel="stylesheet" href="./bower_components/angularjs-slider/dist/rzslider.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/styles/main.css?rev=@@hash"/>

  <!-- Components styles -->
  <link type="text/css" rel="stylesheet" href="almundo-ex/header-component/header-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/breadcrumbs-component/breadcrumbs-component.styles.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/hotels-route/hotels-route.styles.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/search-info-component/search-info-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/map-component/map-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/hotel-preview-component/hotel-preview-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/text-filter-box-component/text-filter-box-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/range-filter-box-component/range-filter-box-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/stars-filter-box-component/stars-filter-box-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/collapsable-box-component/collapsable-box-component.style.css?rev=@@hash"/>
  <link type="text/css" rel="stylesheet" href="almundo-ex/responsive-collapsable-box-component/responsive-collapsable-box-component.style.css?rev=@@hash"/>








</head>

<body>

<header-component></header-component>

<div class="container-fluid">
  <breadcrumbs-component class="visible-lg"> </breadcrumbs-component>
  <div ng-view></div>
</div>


<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      },
      i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>



<script type="text/javascript" src="./bower_components/jquery/dist/jquery.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/lodash/lodash.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/angular/angular.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/angular-messages/angular-messages.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/angular-route/angular-route.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/angular-resource/angular-resource.js?rev=@@hash"></script>
<script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="./bower_components/angularjs-slider/dist/rzslider.min.js"></script>


<script type="text/javascript" src="./app.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./app.config.js?rev=@@hash"></script>
<script type="text/javascript" src="./app.route.js?rev=@@hash"></script>
<script type="text/javascript" src="./app.run.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/common-services/common-services.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/common-services/sort-methods.service.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/common-filters/common-filters.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/common-filters/range-filter.filter.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/common-filters/in-filter.filter.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/common-resources/common-resources.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/common-resources/hotel.factory.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/header-component/header-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/header-component/header-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/breadcrumbs-component/breadcrumbs-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/breadcrumbs-component/breadcrumbs-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/hotels-route/hotels-route.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/hotels-route/hotels-route.routes.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/hotels-route/hotels-route.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/search-info-component/search-info.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/search-info-component/search-info.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/sorting-bar-component/sorting-bar-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/sorting-bar-component/sorting-bar-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/map-component/map-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/map-component/map-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/hotel-preview-component/hotel-preview-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/hotel-preview-component/hotel-preview-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/text-filter-box-component/text-filter-box-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/text-filter-box-component/text-filter-box-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/range-filter-box-component/range-filter-box-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/range-filter-box-component/range-filter-box-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/stars-filter-box-component/stars-filter-box-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/stars-filter-box-component/stars-filter-box-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/collapsable-box-component/collapsable-box-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/collapsable-box-component/collapsable-box-component.component.js?rev=@@hash"></script>

<script type="text/javascript" src="./almundo-ex/responsive-collapsable-box-component/responsive-collapsable-box-component.module.js?rev=@@hash"></script>
<script type="text/javascript" src="./almundo-ex/responsive-collapsable-box-component/responsive-collapsable-box-component.component.js?rev=@@hash"></script>

</body>
</html>
